version: '2'

services:
  cli:
    container_name: cli.hyperfabrics.com
    image: hyperledger/fabric-tools
    tty: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - FABRIC_LOGGING_SPEC=info
      - CORE_PEER_ID=cli.papernet.hyperfabrics.com
      - CORE_PEER_ADDRESS=peer.hyperfabrics.com:7051
      - CORE_PEER_LOCALMSPID=DigibankMSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp
      - CORE_CHAINCODE_KEEPALIVE=10
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
        - /var/run/:/host/var/run/
        - ./contract:/opt/gopath/src/github.com/
        - ./Digibank/fabric-ca/client/digibank/digibank-peer1/msp:/etc/hyperledger/msp
    #depends_on:
    #  - orderer.example.com
    #  - peer0.org1.example.com
    #  - couchdb

