version: '2'

services:
 orderer:
    image: hyperledger/fabric-orderer:1.4.1
    container_name: orderer.hyperfabrics.com
    tty: true
    restart: always
    environment:
      - FABRIC_LOGGING_SPEC=INFO
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_LISTENPORT=7050
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/var/hyperledger/fabric/orderer/orderer.genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/fabric/orderer/msp
      - ORDERER_GENERAL_TLS_ENABLED= false
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/fabric/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/fabric/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/fabric/orderer/tls/ca.crt]
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/orderer/
    #command: /bin/bash -c sleep "600000"
    volumes:
      -  /var/run/:/host/var/run/
      - ./network:/opt/gopath/src/github.com/hyperledger/fabric/orderer/
      - ./network/commercialpaper-genesis.block:/var/hyperledger/orderer/orderer-genesis.block
    ports:
      - "7050:7050"

