version: '2'

services:
  peer:
    container_name: peer.hyperfabrics.com
    image: hyperledger/fabric-peer:1.4.1
    tty: true
    restart: always
    environment:
      - CORE_PEER_ID=peer.org 
      - CORE_PEER_LOCALMSPID=OrgMSP
      - CORE_PEER_ADDRESS=peer.hyperfabrics.com:7051
      - CORE_PEER_CHAINCODE_LISTENADDRESS=chaincode.hyperfabrics.com:7052
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb.hyperfabrics.com:5984
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer.hyperfabrics.com:7051
      - ORDERER_ADDRESS=18.189.6.26:7050
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp
      #- FABRIC_CFG_PATH= /opt/gopath/src/github.com/hyperledger/fabric/peer
      - COMMERCIALPAPER_CHANNEL_BLOCK_0=/opt/gopath/src/github.com/hyperledger/fabric/peer/commercialpaperchannel_0.block
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_NETWORKID= commercialpaper-network
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_TLS_ENABLED=false
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_ADDRESSAUTODETECT=false    
      - CORE_CHAINCODE_LOGGING_SHIM=INFO
      - CORE_METRICS_ENABLED=false
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command:  /bin/bash -c 'sleep 6000000' 
    volumes:
    -  /var/run/:/host/var/run/
    #- ./network/:/opt/gopath/src/github.com/hyperledger/fabric/peer
    - ./Digibank/fabric-ca/client/digibank/:/etc/hyperledger/msp
    ports:
       - "7051:7051"
       - "7053:7053"
  
  chaincode:
    container_name: chaincode.hyperfabrics.com
    image: hyperledger/fabric-ccenv:1.4.1
    restart: always
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_ID=peer
      - CORE_PEER_ADDRESS=peer.hyperfabrics.com:7051
      - CORE_PEER_LOCALMSPID=DigibankMSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp
      - CHAINCODE_LOGGING_LEVEL=info
    working_dir: /opt/gopath/src/chaincode
    command: /bin/bash -c 'sleep 6000000'
    volumes:
        -  /var/run/:/host/var/run/
        - ./Digibank/fabric-ca/client/digibank:/etc/hyperledger/msp
        - ./contract:/opt/gopath/src/chaincode
    ports: 
        - "7052:7052"
    depends_on:
        - peer
  
  couchdb:
    container_name: couchdb.hyperfabrics.com 
    image: hyperledger/fabric-couchdb:0.4.15
    restart: always
    environment:
      - CORE_PEER_ADDRESS=peer.hyperfabrics.com:7051
      - COUCHDB_USER=
      - COUCHDB_PASSWORD=
    volumes:
        -  /var/run/:/host/var/run/
    command: /bin/bash -c 'sleep 6000000'
    ports:
      - "5984:5984"
    depends_on:
        - peer

  

  
