# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'
services:
  orderer-base:
    image: hyperledger/fabric-orderer:$IMAGE_TAG
    environment:
      - FABRIC_LOGGING_SPEC=INFO
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/var/hyperledger/orderer/orderer.genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
      - ORDERER_GENERAL_TLS_ENABLED=false
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: orderer 2> orderer.log &
    volumes:
    - ./channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
    - ./msps/orderer/msp:/var/hyperledger/orderer/msp
    -  orderer:/var/hyperledger/production/orderer
    ports:
      - 7049:7050


  orderer:
    container_name: orderer.hyperfabrics.com
    extends:
      service: orderer-base
    volumes:
       -./commercialpaper-genesis.block:/var/hyperledger/orderer/orderer.genesis.block
    ports: 
      - 7050:7050
  

  ca-client:
    container_name: caclient.orderer.hyperfabrics.com 
    image: hyperledger/fabric-ca:$VERSION
    environment:
     - GOPATH=/opt/gopath
     - CA_URL= 192.168.0.1:7054
     - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
     - FABRIC_CA_CLIENT_HOME=/etc/hyperledger/fabric-ca
     - FABRIC_CA_CLIENT_TLS_ENABLED=false
     - FABRIC_CA_CLIENT_TLS_CLIENT_CERTFILE=cert2.pem
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric-ca/docker/server
    command: fabric-ca-client register --id.type orderer --id.name orderer --id.secret pw --id.affiliation orderer
    ports:
    - "7054:7054"
