# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

volumes:
  admin.magnetocorp.hyperfabrics.com:
  peer0.magnetocorp.hyperfabrics.com:
  peer1.magnetocorp.hyperfabrics.com:
  peer2.magnetocorp.hyperfabrics.com:
  

services:
  peer-base:
    image: hyperledger/fabric-peer:$IMAGE_TAG
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_TLS_ENABLED=false
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_ADDRESSAUTODETECT=true
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start 2> peer-log.log &
    volumes:
    - /var/run/:/host/var/run/

  admin.magnetocorp:
    container_name: admin.magnetocorp.hyperfabrics.com
    extends:
      service: peer-base
    environment:
      - CORE_PEER_ID=admin.magnetocorp
      - CORE_PEER_ADDRESS=admin.magnetocorp.hyperfabrics.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=admin.magnetocorp.hyperfabrics.com:7051
      - CORE_PEER_LOCALMSPID=MagnetocorpMSP
      - CORE_CHAINCODE_LOGGING_SHIM=INFO
    volumes:
        - ./msp:/etc/hyperledger/fabric/msp
        - admin.magnetocorp.hyperfabrics.com:/var/hyperledger/production
    ports:
      - 6051:7051
      - 6053:7053
  
    peer0.magnetocorp:
    container_name: peer0.magnetocorp.hyperfabrics.com
    extends:
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.magnetocorp
      - CORE_PEER_ADDRESS=peer0.magnetocorp.hyperfabrics.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.magnetocorp.hyperfabrics.com:7051
      - CORE_PEER_LOCALMSPID=MagnetocorpMSP
      - CORE_CHAINCODE_LOGGING_SHIM=INFO
    volumes:
        - ./msp:/etc/hyperledger/fabric/msp
        - peer0.magnetocorp.hyperfabrics.com:/var/hyperledger/production
    ports:
      - 7051:7051
      - 7053:7053
    
    peer1.magnetocorp:
    container_name: peer1.magnetocorp.hyperfabrics.com
    extends:
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.magnetocorp
      - CORE_PEER_ADDRESS=peer1.magnetocorp.hyperfabrics.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.magnetocorp.hyperfabrics.com:7051
      - CORE_PEER_LOCALMSPID=MagnetocorpMSP
      - CORE_CHAINCODE_LOGGING_SHIM=INFO
    volumes:
        - ./msp:/etc/hyperledger/fabric/msp
        - peer1.magnetocorp.hyperfabrics.com:/var/hyperledger/production
    ports:
      - 8051:7051
      - 8053:7053
    
    peer2.magnetocorp:
    container_name: peer2.magnetocorp.hyperfabrics.com
    extends:
      service: peer-base
    environment:
      - CORE_PEER_ID=peer2.magnetocorp
      - CORE_PEER_ADDRESS=peer2.magnetocorp.hyperfabrics.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer2.magnetocorp.hyperfabrics.com:7051
      - CORE_PEER_LOCALMSPID=MagnetocorpMSP
      - CORE_CHAINCODE_LOGGING_SHIM=INFO
    volumes:
        - ./msp:/etc/hyperledger/fabric/msp
        -  peer2.magnetocorp.hyperfabrics.com:/var/hyperledger/production
    ports:
      - 9051:7051
      - 9053:7053
