version: '2'

services:
  peer:
    container_name: peer.digibank.hyperfabrics.com
    image: hyperledger/fabric-peer:1.4.1
    tty: true
    restart: always
    environment:
      - GOPATH=/opt/gopath/
      - CORE_PEER_ID=digibank-peer1
      - CORE_PEER_LOCALMSPID=DigibankMSP
      - CORE_PEER_ADDRESS=peer.digibank.hyperfabrics.com:7051
      - CORE_PEER_CHAINCODE_LISTENADDRESS=chaincode.digibank.hyperfabrics.com:7052
      - CORE_LEDGER_STATE_STATEDATABSE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb.digibank.hyperfabrics.com:5984
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer.digibank.hyperfabrics.com:7051
      - ORDERER_ADDRESS=3.19.31.198:7050
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/
      - CORE_PEER_FILESYSTEMPATH=/opt/gopath/src/github.com/hyperledger/fabric/ledger
      - COMMERCIALPAPER_CHANNEL_BLOCK_0=/opt/gopath/src/github.com/hyperledger/fabric/peer/commercialpaperchannel_0.block
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_NETWORKID=commercialpaper-network
      - CORE_LEDGER_ENABLE_HISTORYDATABASE=true
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_TLS_ENABLED=false
      - CORE_PEER_GOSSIP_USELEADERELECTION=false
      - CORE_PEER_GOSSIP_ORGLEADER=true
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_ADDRESSAUTODETECT=false    
      - CORE_CHAINCODE_LOGGING_SHIM=INFO
      - CORE_METRICS_ENABLED=false
      - CORE_PEER_EVENTS_ADDRESS=0.0.0.0:7053
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command:  peer node start 
    volumes:
    -  /var/run/:/host/var/run/
    - ../msps/digibank/digibank-peer1/msp:/etc/hyperledger/msp
    - ../peer:/opt/gopath/src/github.com/hyperledger/fabric/peer
    ports:
       - "7051:7051"
       - "7053:7053"
  
  chaincode:
    container_name: chaincode.digibank.hyperfabrics.com
    image: hyperledger/fabric-ccenv:1.4.1
    restart: always
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - FABRIC_LOGGING_SPEC=DEBUG
      - CORE_LEDGER_STATE_STATEDATABSE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb.digibank.hyperfabrics.com:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=
      - CORE_PEER_ID=digibank-peer1
      - CORE_PEER_ADDRESS=peer.digibank.hyperfabrics.com:7051
      - CORE_PEER_LOCALMSPID=DigibankMSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp
      - CHAINCODE_LOGGING_LEVEL=info
    working_dir: /opt/gopath/src/chaincode
    command: /bin/bash -c 'sleep 6000000'
    volumes:
        -  /var/run/:/host/var/run/
    ports: 
        - "7052:7052"
    depends_on:
        - peer
  
  couchdb:
    container_name: couchdb.digibank.hyperfabrics.com 
    image: hyperledger/fabric-couchdb:0.4.15
    restart: always
    environment:
      - CORE_PEER_ADDRESS=peer.digibank.hyperfabrics.com:7051
      - CORE_PEER_ID=digibank-peer1
      - CORE_PEER_LOCALMSPID=DigibankMSP
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp
      - COUCHDB_USER=
      - COUCHDB_PASSWORD=
      - COUCHDB_ADDRESS=couchdb.digibank.hyperfabrics.com:5984
      - COUCHDB_MAXRETRIES=3
      - COUCHDB_MAXRETRIES_ON_STARTUP=10
      - COUCHDB_REQUEST_TIMEOUT=35s
      - COUCHDB_QUERY_LIMIT=10000
      - COUCHDB_MAX_BATCH_UPDATE_SIZE=1000
      - COUCHDB_WARM_INDEXES_AFTER_NBLOCKS=1
    volumes:
        -  /var/run/:/host/var/run/
    command: /bin/bash -c 'sleep 6000000'
    ports:
      - "5984:5984"
    depends_on:
        - peer
  cli:
    container_name: cli.digibank.hyperfabrics.com
    image: hyperledger/fabric-tools
    tty: true
    environment:
      - ORDERER_ADDRESS=3.19.31.198:7050
      - CORE_PEER_ID=cli.digibank.hyperfabrics.com
      - CORE_PEER_ADDRESS=peer.digibank.hyperfabrics.com:7051
      - CORE_PEER_LOCALMSPID=DigibankMSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - FABRIC_LOGGING_SPEC=info
      - CORE_CHAINCODE_KEEPALIVE=10
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
        - /var/run/:/host/var/run/
        - ../:/opt/gopath/src/github.com/
        - ../peer:/opt/gopath/src/github.com/hyperledger/fabric/peer
        - ../msps/digibank/admin/msp:/etc/hyperledger/msp
    depends_on:
        - peer


  

  
