version: '2'

services:
  apache:
   image: httpd:latest
   container_name: apacheserver.papernet.hyperfabrics.com
   tty: true
   restart: always
   #environment:
  
   working_dir: /usr/local/apache2
   #command: 
   #volumes:
      #- ./files/:/usr/local/apache2
   ports:
    - "8080:80"